<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/native_ad_unit"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="#21252B"
              android:orientation="vertical"
    >


        <LinearLayout
            android:id="@+id/ll_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingStart="5dp"
            android:paddingTop="5dp">

            <ImageView
                android:id="@+id/native_ad_icon"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center_vertical"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/native_ad_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="A title with 25 character"
                    android:textColor="#61AFEF"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/native_ad_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:text="A subtitle placeholder"
                    android:textColor="#E5C07B"
                    android:textSize="12sp"
                    tools:elevation="0dp"/>

                <Button
                    android:id="@+id/native_ad_call_to_action"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/border_button"
                    android:text="INSTALL NOW"
                    android:textAlignment="center"
                    android:textColor="#ABB2BF"
                    android:textSize="12sp"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingEnd="5dp"
                android:paddingStart="5dp">

                <TextView
                    android:id="@+id/sponsored_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="end"
                    android:background="#333333"
                    android:ellipsize="end"
                    android:lines="1"
                    android:padding="4dp"
                    android:text="AD"
                    android:textAlignment="center"
                    android:textColor="#ABB2BF"
                    android:textSize="8sp"
                    android:textStyle="bold"/>

                <RelativeLayout
                    android:id="@+id/ad_choices_container"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal"
                    android:visibility="visible"/>

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>